<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Miraie</title>
        <link rel="icon" type="image/x-icon" href="./img/icon1.png">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="Chatbot/standalone-frontend/style.css">
        <style>
            
          .form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 350px;
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;
            position: relative;
          }
          .title {
            font-size: 28px;
            color: royalblue;
            font-weight: 600;
            letter-spacing: -1px;
            position: relative;
            display: flex;
            align-items: center;
            padding-left: 30px;
          }

          .title::before,.title::after {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            border-radius: 50%;
            left: 0px;
            background-color: royalblue;
          }

          .title::before {
            width: 18px;
            height: 18px;
            background-color: royalblue;
          }

          .title::after {
            width: 18px;
            height: 18px;
            animation: pulse 1s linear infinite;
          }

          .message, .signin {
            color: rgba(88, 87, 87, 0.822);
            font-size: 14px;
          }

          .signin {
            text-align: center;
          }

          .signin a {
            color: royalblue;
          }

          .signin a:hover {
            text-decoration: underline royalblue;
          }

          .flex {
            display: flex;
            width: 100%;
            gap: 6px;
          }

          .form label {
            position: relative;
          }

          .form label .input {
            width: 100%;
            padding: 10px 10px 20px 10px;
            outline: 0;
            border: 1px solid rgba(105, 105, 105, 0.397);
            border-radius: 10px;
          }

          .form label .input + span {
            position: absolute;
            left: 10px;
            top: 15px;
            color: grey;
            font-size: 0.9em;
            cursor: text;
            transition: 0.3s ease;
          }

          .form label .input:placeholder-shown + span {
            top: 15px;
            font-size: 0.9em;
          }

          .form label .input:focus + span,.form label .input:valid + span {
            top: 30px;
            font-size: 0.7em;
            font-weight: 600;
          }

          .form label .input:valid + span {
            color: green;
          }

          .submit {
            border: none;
            outline: none;
            background-color: royalblue;
            padding: 10px;
            border-radius: 10px;
            color: #fff;
            font-size: 16px;
            transform: .3s ease;
          }

          .submit:hover {
            background-color: rgb(56, 90, 194);
          }

          @keyframes pulse {
            from {
              transform: scale(0.9);
              opacity: 1;
            }

            to {
              transform: scale(1.8);
              opacity: 0;
            }
          }
        </style>
    </head>
    <body>
                
      

        <section id="header">
          <div class="logo" style="margin: 0px -300px; font-family: fantasy; font-size: bold;" ></div>
             <a href="#"><h3>Miraie</h3></a>
          </div>
          <div>
              <ul id="navbar">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="shop.html">Shop</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a class="active" href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li id="lg-bag"><a href="cart.html"><i class='bx bx-shopping-bag' ></i></a></li>
                  <a href="#" id="close"><i class='bx bx-x'></i></a>
              </ul>
          </div>
          <div id="mobile">
              <a href="cart.html"><i class='bx bx-shopping-bag' ></i></a>
              <i id="bar" class='bx bx-menu'></i>
          </div>
      </section>

      <form class="form" style="margin: 50px 450px;">
        <p class="title">Register </p>
        <p class="message">Signup now and get full access to our app. </p>
            <div class="flex">
            <label>
                <input required="" placeholder="" type="text" class="input">
                <span>Firstname</span>
            </label>

            <label>
                <input required="" placeholder="" type="text" class="input">
                <span>Lastname</span>
            </label>
        </div>  
                
        <label>
            <input required="" placeholder="" type="email" class="input">
            <span>Email</span>
        </label> 
            
        <label>
            <input required="" placeholder="" type="password" class="input">
            <span>Password</span>
        </label>
        <label>
            <input required="" placeholder="" type="password" class="input">
            <span>Confirm password</span>
        </label>
        <button class="submit">Submit</button>
        <p class="signin">Already have an acount ? <a href="login.html">Signin</a> </p>
    </form>

      <section id="about-app" class="section-p1">
          <h1>Download Our <a href="#">App</a></h1>
          <div class="video">
              <video autoplay muted loop src="./img/about/1.mp4"></video>
          </div>
      </section>

      <section id="feature" class="section-p1">
          <div class="fe-box">
              <img src="img/features/f1.png" alt="">
              <h6>Free Shipping</h6>
          </div>
          <div class="fe-box">
              <img src="img/features/f2.png" alt="">
              <h6>Online Order</h6>
          </div>
          <div class="fe-box">
              <img src="img/features/f3.png" alt="">
              <h6>Save Money</h6>
          </div>
          <div class="fe-box">
              <img src="img/features/f4.png" alt="">
              <h6>Promotions</h6>
          </div>
          <div class="fe-box">
              <img src="img/features/f5.png" alt="">
              <h6>Happy Sell</h6>
          </div>
          <div class="fe-box">
              <img src="img/features/f6.png" alt="">
              <h6>F24/7 Support</h6>
          </div>
      </section>

      <section id="newsletter" class="section-p1 section-m1">
          <div class="newstext">
              <h4>Sign Up For Newsletters</h4>
              <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
          </div>
          <div class="form">
              <input type="text" placeholder="Your email address">
              <button class="normal">Sign Up</button>
          </div>
      </section>

      <footer class="section-p1">
          <div class="col">
              <div class="logo" style="margin: 0px -300px; font-family: fantasy; font-size: bold;" ></div>
                <a href="#"><h3>Miraie</h3></a>
              </div>
              <h4>Contact</h4>
              <p><strong>Address:</strong> 562 Khar Road, Street 32, San Francisco</p>
              <p><strong>Phone:</strong> +91 90040 28813/+91 78604 08310</p>
              <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
              <div class="follow">
                  <h4>Follow us</h4>
                  <div class="icon">
                      <i class='bx bxl-facebook'></i>
                      <i class='bx bxl-twitter' ></i>
                      <i class='bx bxl-instagram' ></i>
                      <i class='bx bxl-pinterest-alt' ></i>
                      <i class='bx bxl-youtube' ></i>
                  </div>
              </div>
          </div>

          <div class="col">
              <h4>About</h4>
              <a href="about.html">About us</a>
              <a href="#">Devlivery Information</a>
              <a href="#">Privacy Policy</a>
              <a href="#">Terms & Conditions</a>
              <a href="contact.html">Contact Us</a>
          </div>

          <div class="col">
              <h4>My Account</h4>
              <a href="login.html">Sign In</a>
              <a href="cart.html">View Cart</a>
              <a href="#">My Wishlist</a>
              <a href="#">Track My Order</a>
              <a href="#">Help</a>
          </div>

          <div class="col install">
              <h4>Install App</h4>
              <p>From App Store or Google Play</p>
              <div class="row">
                  <img src="./img/pay/app.jpg" alt="">
                  <img src="./img/pay/play.jpg" alt="">
              </div>
              <p>Secured Payment Gateways</p>
              <img src="./img/pay/pay.png" alt="">
          </div>

          <div class="copyright">
              <p>© 2025, R/V HTML CSS Ecommerce Template</p>
          </div>
      </footer>
      <div class="container">
        <div class="chatbox">
            <div class="chatbox__support">
                <div class="chatbox__header">
                    <div class="chatbox__image--header">
                        <img src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-5--v1.png" alt="image">
                    </div>
                    <div class="chatbox__content--header">
                        <h4 class="chatbox__heading--header">Chat support</h4>
                        <p class="chatbox__description--header">Hi. My name is Sam. How can I help you?</p>
                    </div>
                </div>
                <div class="chatbox__messages">
                    <div></div>
                </div>
                <div class="chatbox__footer">
                    <input type="text" placeholder="Write a message...">
                    <button class="chatbox__send--footer send__button">Send</button>
                </div>
            </div>
            <div class="chatbox__button">
                <button><img src="Chatbot/standalone-frontend/images/chatbox-icon.svg" /></button>
            </div>
        </div>
    </div>
    
        <script src="Chatbot/standalone-frontend/app.js"></script>
      <script src="script.js"></script>
    </body>
</html>